<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--login Screen Dimens-->
    <dimen name="logo_dimens">150dp</dimen>
    <dimen name="form_top_margin">54dp</dimen>
    <dimen name="form_bottom_margin">30dp</dimen>
    <dimen name="form_left_margin">30dp</dimen>
    <dimen name="form_right_margin">30dp</dimen>
    <dimen name="margin_logo_input_field">40dp</dimen>
    <dimen name="margin_input_field">18dp</dimen>
    <dimen name="margin_input_button">45dp</dimen>
    <dimen name="margin_button_forgotpass">30dp</dimen>
    <dimen name="input_field_height">42dp</dimen>
    <dimen name="login_button_height">42dp</dimen>
    <dimen name="login_screen_text_size">18sp</dimen>
    <dimen name="input_field_left_padding">21dp</dimen>
</resources>
